# RecipeBook

./: RecipeBook.sln  Recipes.xml
Components/: IConverter.cs  IMeasure.cs  Ingredient.cs  Measurement.cs  Recipe.cs
Components/RecipeScrapers/: DelishRecipeScraper.cs  RecipeScraper.cs  TastyRecipeScraper.cs  WPRMRecipeScraper.cs
Database/: Database.csproj  DatabaseContext.cs
Database/Entities/: Ingredient.cs  Measurement.cs  Recipe.cs
Forms/: AddRecipeFromUrlScreen.Designer.cs  AddRecipeFromUrlScreen.cs  AddRecipeManuallyScreen.Designer.cs  AddRecipeManuallyScreen.cs  BaseControl.Designer.cs  BaseControl.cs  CheckRecipeScreen.Designer.cs  CheckRecipeScreen.cs  Forms.csproj  HomeScreen.Designer.cs  HomeScreen.cs  ManageRecipesScreen.Designer.cs  ManageRecipesScreen.cs  Program.cs  ShowRecipeScreen.Designer.cs  ShowRecipeScreen.cs  Window.Designer.cs  Window.cs  Window.resx
Forms/Properties/: Resources.Designer.cs  Resources.resx
RecipeBook/: AddRecipeScreen.Designer.cs  AddRecipeScreen.cs  CheckRecipesScreen.Designer.cs  CheckRecipesScreen.cs  ClassDiagram.cd  Form1.Designer.cs  Form1.cs  Form1.resx  HomeScreen.Designer.cs  HomeScreen.cs  IConverter.cs  IMeasure.cs  IRecipeScraper.cs  IShowRecipeScreen.cs  Ingredient.cs  ManageRecipesScreen.Designer.cs  ManageRecipesScreen.cs  Measurement.cs  Program.cs  Recipe.cs  RecipeBook.csproj  RecipeBook.sln  TastyRecipeScraper.cs  Yield.cs
Services/: Services.csproj  ServicesFacade.cs
Services/Commands/: CommandManager.cs  ICommand.cs  MacroCommand.cs
Services/DTOs/: ConversionType.cs  IngredientDTO.cs  RecipeDTO.cs
Services/IndividualServices/: RecipeService.cs
Services/Scrapers/: DelishRecipeScraper.cs  RecipeScraper.cs  TastyOffshootsRecipeScraper.cs  TastyRecipeScraper.cs  WPRMRecipeScraper.cs
WebApp/: Program.cs  Recipes.xml  WebApp.csproj
WebApp/Controllers/: HomeController.cs  RecipeListController.cs  ScrapeRecipeController.cs
WebApp/Models/: ConversionType.cs  Ingredient.cs  Recipe.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/RecipeList/: Index.cshtml  Recipe.cshtml
WebApp/Views/ScrapeRecipe/: Index.cshtml  Result.cshtml
WebApp/Views/Shared/: _Layout.cshtml
