<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecipeBook.Recipe">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAJAABAAAAoAAAAABAIKQAACQIAAAABAAAAQAAAAQ=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeBook.Ingredient">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAABAIAAAAQAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeBook.Yield">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAQAggAABQAAAAAAA=</HashCode>
      <FileName>Yield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RecipeBook.IConverter">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecipeBook.IMeasure">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RecipeBook.Measurement">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAQAAABgYAAgAAAAIAACAIAAEAAABAAAAAQAgAA=</HashCode>
      <FileName>Measurement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>